<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="National Academy of Sciences - Advancing Knowledge, Inspiring Innovation">
    <title>National Academy of Sciences - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Top Bar -->
    <header>
        <div class="top-bar">
            <div class="top-bar-left">
                <span>📧 <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cfaca0a1bbaeacbb8fa1aebba6a0a1aea3aeacaeabaaa2b6e1a0bda8">[email&#160;protected]</a></span>
                <span>📞 +1 (555) 123-4567</span>
            </div>
            <div class="top-bar-right">
                <a href="#" id="lang-selector">🌐 EN | ES | FR</a>
                <a href="#search">🔍 Search</a>
                <a href="pages/member-portal.html">👤 Member Login</a>
            </div>
        </div>
        
        <!-- Main Header -->
        <div class="main-header">
            <div class="logo-section">
                <div class="logo-placeholder">NA</div>
                <div class="academy-title">
                    <h1>National Academy of Sciences</h1>
                    <p>Advancing Knowledge • Inspiring Innovation</p>
                </div>
            </div>
            <div class="header-actions">
                <a href="pages/membership.html" class="btn btn-secondary">Apply for Membership</a>
                <a href="pages/research.html" class="btn btn-primary">Research Portal</a>
            </div>
        </div>
        
        <!-- Navigation -->
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="pages/institutes.html">Institutes</a></li>
                <li><a href="pages/research.html">Research</a></li>
                <li><a href="pages/publications.html">Publications</a></li>
                <li><a href="pages/news-events.html">News & Events</a></li>
                <li><a href="pages/collaboration.html">Collaboration</a></li>
                <li><a href="pages/about.html">About Us</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Pioneering Scientific Excellence & Innovation</h1>
            <p>Uniting brilliant minds across multiple institutes to advance knowledge, drive innovation, and shape the future of science and technology.</p>
            <div style="display: flex; gap: 15px; justify-content: center; margin-top: 30px;">
                <a href="pages/research.html" class="btn btn-primary">Explore Our Research</a>
                <a href="pages/membership.html" class="btn btn-secondary">Become a Member</a>
            </div>
        </div>
        
        <div class="stats-grid container" style="margin-top: 60px;">
            <div class="stat-box" style="background: rgba(255,255,255,0.1); backdrop-filter: blur(10px);">
                <div class="stat-number" data-target="24" style="color: white;">24</div>
                <div class="stat-label" style="color: white; opacity: 0.9;">Research Institutes</div>
            </div>
            <div class="stat-box" style="background: rgba(255,255,255,0.1); backdrop-filter: blur(10px);">
                <div class="stat-number" data-target="5000" style="color: white;">5,000+</div>
                <div class="stat-label" style="color: white; opacity: 0.9;">Active Researchers</div>
            </div>
            <div class="stat-box" style="background: rgba(255,255,255,0.1); backdrop-filter: blur(10px);">
                <div class="stat-number" data-target="12000" style="color: white;">12,000+</div>
                <div class="stat-label" style="color: white; opacity: 0.9;">Publications/Year</div>
            </div>
            <div class="stat-box" style="background: rgba(255,255,255,0.1); backdrop-filter: blur(10px);">
                <div class="stat-number" data-target="85" style="color: white;">85+</div>
                <div class="stat-label" style="color: white; opacity: 0.9;">Countries Collaboration</div>
            </div>
        </div>
    </section>
    
    <!-- Quick Access -->
    <section class="bg-light">
        <div class="container">
            <h2 class="section-title">Quick Access</h2>
            <div class="card-grid">
                <div class="card">
                    <div style="font-size: 48px; text-align: center; margin-bottom: 20px;">🔬</div>
                    <h3>Research Database</h3>
                    <p>Access our comprehensive research publications and findings from all institutes.</p>
                    <a href="pages/research.html" class="btn btn-primary mt-20">Explore Research</a>
                </div>
                <div class="card">
                    <div style="font-size: 48px; text-align: center; margin-bottom: 20px;">📅</div>
                    <h3>Events Calendar</h3>
                    <p>Upcoming conferences, seminars, workshops, and scientific gatherings.</p>
                    <a href="pages/news-events.html#events" class="btn btn-primary mt-20">View Events</a>
                </div>
                <div class="card">
                    <div style="font-size: 48px; text-align: center; margin-bottom: 20px;">🤝</div>
                    <h3>Collaboration Portal</h3>
                    <p>Connect with researchers worldwide and join collaborative projects.</p>
                    <a href="pages/collaboration.html" class="btn btn-primary mt-20">Start Collaborating</a>
                </div>
                <div class="card">
                    <div style="font-size: 48px; text-align: center; margin-bottom: 20px;">🎓</div>
                    <h3>Educational Programs</h3>
                    <p>Training courses, workshops, and certification programs for researchers.</p>
                    <a href="pages/education.html" class="btn btn-primary mt-20">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Featured Institutes -->
    <section class="bg-white">
        <div class="container">
            <h2 class="section-title">Our Institutes</h2>
            <p class="section-subtitle">Explore our diverse network of specialized research institutes</p>
            
            <div class="card-grid">
                <div class="institute-card">
                    <h3>Institute of Advanced Physics</h3>
                    <p>Quantum mechanics, particle physics, and theoretical research in cutting-edge physics domains.</p>
                    <div class="institute-meta">
                        <span>👥 420 Members</span>
                        <span>📚 1,250 Publications</span>
                    </div>
                </div>
                <div class="institute-card">
                    <h3>Biomedical Research Institute</h3>
                    <p>Medical research, drug development, and healthcare innovation for better human health.</p>
                    <div class="institute-meta">
                        <span>👥 680 Members</span>
                        <span>📚 2,100 Publications</span>
                    </div>
                </div>
                <div class="institute-card">
                    <h3>Environmental Sciences Center</h3>
                    <p>Climate research, sustainability studies, and environmental protection initiatives.</p>
                    <div class="institute-meta">
                        <span>👥 350 Members</span>
                        <span>📚 980 Publications</span>
                    </div>
                </div>
                <div class="institute-card">
                    <h3>Computer Science & AI Lab</h3>
                    <p>Artificial intelligence, machine learning, and computational research.</p>
                    <div class="institute-meta">
                        <span>👥 550 Members</span>
                        <span>📚 1,850 Publications</span>
                    </div>
                </div>
                <div class="institute-card">
                    <h3>Materials Science Institute</h3>
                    <p>Advanced materials, nanotechnology, and innovative manufacturing processes.</p>
                    <div class="institute-meta">
                        <span>👥 380 Members</span>
                        <span>📚 1,120 Publications</span>
                    </div>
                </div>
                <div class="institute-card">
                    <h3>Social Sciences Research Center</h3>
                    <p>Policy research, behavioral studies, and societal impact analysis.</p>
                    <div class="institute-meta">
                        <span>👥 290 Members</span>
                        <span>📚 750 Publications</span>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-30">
                <a href="pages/institutes.html" class="btn btn-primary">View All 24 Institutes</a>
            </div>
        </div>
    </section>
    
    <!-- Research Highlights -->
    <section class="bg-light">
        <div class="container">
            <h2 class="section-title">Featured Research</h2>
            <p class="section-subtitle">Groundbreaking discoveries and innovations from our researchers</p>
            
            <div class="card-grid">
                <div class="card">
                    <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); height: 200px; border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; margin-bottom: 20px; font-size: 14px;">
                        Research Image
                    </div>
                    <span class="btn btn-primary" style="font-size: 12px; padding: 5px 15px;">Physics</span>
                    <h3 style="margin-top: 15px;">Breakthrough in Quantum Computing</h3>
                    <p>Revolutionary discovery in quantum entanglement opens new possibilities for computational power and secure communications.</p>
                    <a href="pages/research.html" class="btn btn-secondary mt-20">Read More</a>
                </div>
                <div class="card">
                    <div style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); height: 200px; border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; margin-bottom: 20px; font-size: 14px;">
                        Research Image
                    </div>
                    <span class="btn btn-accent" style="font-size: 12px; padding: 5px 15px;">Medicine</span>
                    <h3 style="margin-top: 15px;">Novel Cancer Treatment Protocol</h3>
                    <p>Innovative immunotherapy approach shows promising results in clinical trials for multiple cancer types.</p>
                    <a href="pages/research.html" class="btn btn-secondary mt-20">Read More</a>
                </div>
                <div class="card">
                    <div style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); height: 200px; border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; margin-bottom: 20px; font-size: 14px;">
                        Research Image
                    </div>
                    <span class="btn btn-primary" style="font-size: 12px; padding: 5px 15px; background: #27ae60;">Environment</span>
                    <h3 style="margin-top: 15px;">Climate Resilience Framework</h3>
                    <p>Comprehensive model for predicting and mitigating climate change impacts on vulnerable ecosystems.</p>
                    <a href="pages/research.html" class="btn btn-secondary mt-20">Read More</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- News & Events Section -->
    <section class="bg-white">
        <div class="container">
            <h2 class="section-title">Latest News & Events</h2>
            
            <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 40px; margin-top: 40px;">
                <div>
                    <h3 style="margin-bottom: 25px; color: #2c3e50;">Latest News</h3>
                    <div class="news-item">
                        <div class="news-date">January 8, 2026</div>
                        <h3>Academy Announces $50M Research Grant Initiative</h3>
                        <p>New funding program to support groundbreaking research in emerging scientific fields including AI, quantum computing, and renewable energy.</p>
                        <a href="pages/news-events.html" class="btn btn-secondary mt-20">Read More</a>
                    </div>
                    <div class="news-item">
                        <div class="news-date">January 5, 2026</div>
                        <h3>International Collaboration Summit Success</h3>
                        <p>Over 200 researchers from 45 countries participated in our annual collaboration summit, establishing 30 new international partnerships.</p>
                        <a href="pages/news-events.html" class="btn btn-secondary mt-20">Read More</a>
                    </div>
                </div>
                
                <div>
                    <h3 style="margin-bottom: 25px; color: #2c3e50;">Upcoming Events</h3>
                    <div class="event-card">
                        <div class="event-date">📅 January 15, 2026</div>
                        <h3>AI Ethics Symposium</h3>
                        <p>Virtual Event • 9:00 AM EST</p>
                        <a href="pages/news-events.html" class="btn btn-accent mt-20" style="font-size: 13px; padding: 8px 15px;">Register Now</a>
                    </div>
                    <div class="event-card">
                        <div class="event-date">📅 January 22, 2026</div>
                        <h3>Annual Research Conference</h3>
                        <p>Washington DC • 3 Days</p>
                        <a href="pages/news-events.html" class="btn btn-accent mt-20" style="font-size: 13px; padding: 8px 15px;">Register Now</a>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-30">
                <a href="pages/news-events.html" class="btn btn-primary">View All News & Events</a>
            </div>
        </div>
    </section>
    
    <!-- Call to Action -->
    <section style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 80px 40px; text-align: center;">
        <div class="container">
            <h2 style="font-size: 42px; margin-bottom: 20px;">Join Our Global Research Community</h2>
            <p style="font-size: 20px; margin-bottom: 40px; opacity: 0.95;">Collaborate with leading scientists and contribute to groundbreaking research</p>
            <div style="display: flex; gap: 20px; justify-content: center;">
                <a href="pages/membership.html" class="btn btn-primary" style="background: white; color: #667eea; font-size: 16px; padding: 15px 35px;">Apply for Membership</a>
                <a href="pages/collaboration.html" class="btn btn-secondary" style="font-size: 16px; padding: 15px 35px;">Explore Opportunities</a>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="footer-content container">
            <div class="footer-section">
                <h3>National Academy of Sciences</h3>
                <p style="opacity: 0.8; margin-bottom: 20px; line-height: 1.8;">Dedicated to advancing scientific knowledge and fostering innovation across all disciplines through collaborative research and education.</p>
                <p style="opacity: 0.6; font-size: 14px;">© 2026 National Academy of Sciences. All rights reserved.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="pages/about.html">About Us</a></li>
                    <li><a href="pages/about.html#leadership">Leadership</a></li>
                    <li><a href="pages/about.html#governance">Governance</a></li>
                    <li><a href="pages/publications.html">Annual Reports</a></li>
                    <li><a href="pages/careers.html">Careers</a></li>
                    <li><a href="pages/news-events.html">Press Room</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>For Researchers</h3>
                <ul>
                    <li><a href="pages/member-portal.html">Member Portal</a></li>
                    <li><a href="pages/research.html">Research Resources</a></li>
                    <li><a href="pages/grants.html">Grant Applications</a></li>
                    <li><a href="pages/ethics.html">Ethics Guidelines</a></li>
                    <li><a href="pages/research.html#data">Data Repository</a></li>
                    <li><a href="pages/collaboration.html">Collaboration Tools</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect</h3>
                <ul>
                    <li><a href="pages/contact.html">Contact Us</a></li>
                    <li><a href="pages/contact.html#media">Media Inquiries</a></li>
                    <li><a href="#newsletter">Newsletter</a></li>
                    <li><a href="pages/news-events.html">Events Calendar</a></li>
                    <li><a href="pages/privacy.html">Privacy Policy</a></li>
                    <li><a href="pages/terms.html">Terms of Use</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom container">
            <div>
                <p style="opacity: 0.6; font-size: 14px;">1234 Research Avenue, Science City, SC 12345 | <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0b6864657f6a687f4b656a7f6264656a676a686a6f6e66722564796c">[email&#160;protected]</a></p>
            </div>
            <div class="social-links">
                <div class="social-icon" title="Twitter">𝕏</div>
                <div class="social-icon" title="LinkedIn">in</div>
                <div class="social-icon" title="