/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --gradient-start: #667eea;
    --gradient-end: #764ba2;
    --light-bg: #f8f9fa;
    --dark-bg: #1a252f;
    --text-primary: #333;
    --text-secondary: #666;
    --border-color: #e0e0e0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: white;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
}

/* Header Styles */
header {
    background: var(--secondary-color);
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.top-bar {
    background: var(--dark-bg);
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.top-bar-left, .top-bar-right {
    display: flex;
    gap: 20px;
    align-items: center;
}

.top-bar a {
    color: white;
    text-decoration: none;
    opacity: 0.9;
    transition: opacity 0.3s;
}

.top-bar a:hover {
    opacity: 1;
}

.main-header {
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo-placeholder {
    width: 70px;
    height: 70px;
    background: var(--primary-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
}

.academy-title h1 {
    font-size: 22px;
    margin-bottom: 5px;
}

.academy-title p {
    font-size: 13px;
    opacity: 0.8;
}

.header-actions {
    display: flex;
    gap: 15px;
}

/* Navigation */
nav {
    background: #34495e;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0 40px;
}

nav ul li {
    position: relative;
}

nav ul li a {
    display: block;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
    transition: background 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
    background: var(--secondary-color);
}

/* Buttons */
.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-accent {
    background: var(--accent-color);
    color: white;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-end) 100%);
    color: white;
    padding: 80px 40px;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
    opacity: 0.95;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.hero-small {
    padding: 60px 40px;
}

.hero-small h1 {
    font-size: 42px;
}

/* Breadcrumb */
.breadcrumb {
    padding: 15px 40px;
    background: var(--light-bg);
    font-size: 14px;
}

.breadcrumb a {
    color: var(--primary-color);
    text-decoration: none;
}

.breadcrumb span {
    color: var(--text-secondary);
    margin: 0 5px;
}

/* Section Styles */
section {
    padding: 60px 40px;
}

.section-title {
    font-size: 36px;
    margin-bottom: 15px;
    color: var(--secondary-color);
    text-align: center;
}

.section-subtitle {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 50px;
    font-size: 18px;
}

/* Cards */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: all 0.3s;
    border: 2px solid transparent;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
    border-color: var(--primary-color);
}

.card h3 {
    color: var(--secondary-color);
    margin-bottom: 15px;
    font-size: 22px;
}

.card p {
    color: var(--text-secondary);
    line-height: 1.8;
}

/* Institute Card */
.institute-card {
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 25px;
    transition: all 0.3s;
    cursor: pointer;
    background: white;
}

.institute-card:hover {
    border-color: var(--primary-color);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.2);
}

.institute-card h3 {
    color: var(--secondary-color);
    margin-bottom: 10px;
    font-size: 20px;
}

.institute-card p {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 15px;
}

.institute-meta {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #999;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--secondary-color);
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

/* Search Bar */
.search-bar {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    padding: 20px;
    background: var(--light-bg);
    border-radius: 10px;
    flex-wrap: wrap;
}

.search-bar input {
    flex: 1;
    min-width: 250px;
    padding: 12px 20px;
    border: 2px solid var(--border-color);
    border-radius: 5px;
    font-size: 16px;
}

.search-bar select {
    padding: 12px 20px;
    border: 2px solid var(--border-color);
    border-radius: 5px;
    font-size: 16px;
}

/* Stats Section */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 50px 0;
}

.stat-box {
    text-align: center;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.stat-number {
    font-size: 42px;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.stat-label {
    font-size: 16px;
    color: var(--text-secondary);
}

/* Team Member Card */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.team-member {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

.member-photo {
    width: 100%;
    height: 280px;
    background: linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-end) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 64px;
}

.member-info {
    padding: 25px;
}

.member-info h3 {
    color: var(--secondary-color);
    margin-bottom: 5px;
}

.member-info .position {
    color: var(--primary-color);
    font-size: 14px;
    margin-bottom: 10px;
}

.member-info p {
    color: var(--text-secondary);
    font-size: 14px;
    line-height: 1.6;
}

/* Publication Item */
.publication-item {
    padding: 25px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    margin-bottom: 20px;
    transition: all 0.3s;
}

.publication-item:hover {
    border-color: var(--primary-color);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.2);
}

.publication-item h3 {
    color: var(--secondary-color);
    margin-bottom: 10px;
    font-size: 20px;
}

.publication-authors {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 10px;
    font-style: italic;
}

.publication-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 13px;
    color: #999;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

/* Event Card */
.event-card {
    background: white;
    border-left: 4px solid var(--accent-color);
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.event-date {
    color: var(--accent-color);
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}

.event-card h3 {
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.event-details {
    display: flex;
    gap: 20px;
    font-size: 14px;
    color: var(--text-secondary);
    margin-top: 10px;
}

/* News Item */
.news-item {
    background: white;
    border-left: 4px solid var(--primary-color);
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.news-date {
    color: var(--primary-color);
    font-size: 12px;
    margin-bottom: 10px;
}

.news-item h3 {
    color: var(--secondary-color);
    margin-bottom: 10px;
}

/* Footer */
footer {
    background: var(--secondary-color);
    color: white;
    padding: 60px 40px 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    margin-bottom: 20px;
    font-size: 18px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.footer-section ul li a:hover {
    opacity: 1;
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-icon {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}

.social-icon:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

table th {
    background: var(--secondary-color);
    color: white;
    padding: 15px;
    text-align: left;
    font-weight: 600;
}

table td {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
}

table tr:hover {
    background: var(--light-bg);
}

/* Timeline */
.timeline {
    position: relative;
    padding: 20px 0;
}

.timeline-item {
    padding: 20px 0 20px 50px;
    position: relative;
    border-left: 2px solid var(--primary-color);
}

.timeline-item:before {
    content: '';
    position: absolute;
    left: -8px;
    top: 25px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--primary-color);
}

.timeline-year {
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 5px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 20px;
    }
    
    .main-header {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
    
    nav ul {
        flex-wrap: wrap;
        padding: 0 20px;
    }
    
    nav ul li a {
        padding: 12px 15px;
        font-size: 14px;
    }
    
    .hero h1 {
        font-size: 32px;
    }
    
    .hero p {
        font-size: 16px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .card-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .search-bar {
        flex-direction: column;
    }
    
    section {
        padding: 40px 20px;
    }
}

/* Loading Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.6s ease-in;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.bg-light {
    background: var(--light-bg);
}

.bg-white {
    background: white;
}
