<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - National Academy</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="top-bar-left">
                <span>📧 <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c9aaa6a7bda8aabd89a7a8bda0a6a7a8a5a8aaa8adaca4b0e7a6bbae">[email&#160;protected]</a></span>
                <span>📞 +1 (555) 123-4567</span>
            </div>
            <div class="top-bar-right">
                <a href="#">🌐 EN | ES | FR</a>
                <a href="member-portal.html">👤 Member Login</a>
            </div>
        </div>
        
        <div class="main-header">
            <div class="logo-section">
                <div class="logo-placeholder">NA</div>
                <div class="academy-title">
                    <h1>National Academy of Sciences</h1>
                    <p>Advancing Knowledge • Inspiring Innovation</p>
                </div>
            </div>
            <div class="header-actions">
                <a href="membership.html" class="btn btn-secondary">Apply</a>
                <a href="research.html" class="btn btn-primary">Research</a>
            </div>
        </div>
        
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="institutes.html">Institutes</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="news-events.html">News & Events</a></li>
                <li><a href="collaboration.html">Collaboration</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="breadcrumb">
        <div class="container">
            <a href="../index.html">Home</a> <span>/</span> <span>About Us</span>
        </div>
    </div>
    
    <section class="hero hero-small">
        <div class="container">
            <h1>About National Academy of Sciences</h1>
            <p>Pioneering scientific excellence since our founding</p>
        </div>
    </section>
    
    <section class="bg-white">
        <div class="container">
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: center;">
                <div>
                    <h2 style="font-size: 36px; color: #2c3e50; margin-bottom: 20px;">Our Mission</h2>
                    <p style="font-size: 18px; line-height: 1.8; color: #666;">The National Academy of Sciences is dedicated to advancing scientific knowledge, fostering innovation, and promoting evidence-based decision-making for the benefit of society.</p>
                    <p style="font-size: 18px; line-height: 1.8; color: #666; margin-top: 20px;">Through collaborative research and education, we accelerate scientific discovery and inform policy decisions.</p>
                </div>
                <div>
                    <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); height: 400px; border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-size: 24px;">
                        Mission Image
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="bg-light">
        <div class="container">
            <h2 class="section-title">Our Values</h2>
            
            <div class="card-grid">
                <div class="card">
                    <div style="font-size: 48px; text-align: center; margin-bottom: 20px;">🔬</div>
                    <h3>Scientific Excellence</h3>
                    <p>Highest standards of rigor and innovation in research.</p>
                </div>
                
                <div class="card">
                    <div style="font-size: 48px; text-align: center; margin-bottom: 20px;">🤝</div>
                    <h3>Collaboration</h3>
                    <p>Power of diverse perspectives and teamwork.</p>
                </div>
                
                <div class="card">
                    <div style="font-size: 48px; text-align: center; margin-bottom: 20px;">🌍</div>
                    <h3>Global Impact</h3>
                    <p>Research addressing worldwide challenges.</p>
                </div>
                
                <div class="card">
                    <div style="font-size: 48px; text-align: center; margin-bottom: 20px;">✨</div>
                    <h3>Innovation</h3>
                    <p>Pushing boundaries of knowledge.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="bg-white" id="leadership">
        <div class="container">
            <h2 class="section-title">Leadership</h2>
            
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-photo">👤</div>
                    <div class="member-info">
                        <h3>Dr. Margaret Stevens</h3>
                        <div class="position">President</div>
                        <p>Nobel laureate with 30+ years in sustainable energy research.</p>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-photo">👤</div>
                    <div class="member-info">
                        <h3>Prof. David Chen</h3>
                        <div class="position">VP of Research</div>
                        <p>Quantum computing expert with extensive admin experience.</p>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-photo">👤</div>
                    <div class="member-info">
                        <h3>Dr. Sarah Williams</h3>
                        <div class="position">Chief Scientific Officer</div>
                        <p>Leading biomedical researcher in gene therapy.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="footer-content container">
            <div class="footer-section">
                <h3>National Academy</h3>
                <p style="opacity: 0.8;">Advancing science.</p>
            </div>
            <div class="footer-section">
                <h3>Links</h3>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Research</h3>
                <ul>
                    <li><a href="research.html">Projects</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect</h3>
                <ul>
                    <li><a href="news-events.html">Events</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom container">
            <p style="opacity: 0.6;">© 2026 National Academy.</p>
            <div class="social-links">
                <div class="social-icon">𝕏</div>
                <div class="soc