<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - National Academy</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="top-bar-left">
                <span>📧 <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e784888993868493a78986938e8889868b86848683828a9ec9889580">[email&#160;protected]</a></span>
                <span>📞 +1 (555) 123-4567</span>
            </div>
            <div class="top-bar-right">
                <a href="#">🌐 EN | ES | FR</a>
                <a href="member-portal.html">👤 Member Login</a>
            </div>
        </div>
        
        <div class="main-header">
            <div class="logo-section">
                <div class="logo-placeholder">NA</div>
                <div class="academy-title">
                    <h1>National Academy of Sciences</h1>
                    <p>Advancing Knowledge • Inspiring Innovation</p>
                </div>
            </div>
            <div class="header-actions">
                <a href="membership.html" class="btn btn-secondary">Apply</a>
                <a href="research.html" class="btn btn-primary">Research</a>
            </div>
        </div>
        
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="institutes.html">Institutes</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="news-events.html">News & Events</a></li>
                <li><a href="collaboration.html">Collaboration</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="breadcrumb">
        <div class="container">
            <a href="../index.html">Home</a> <span>/</span> <span>Contact Us</span>
        </div>
    </div>
    
    <section class="hero hero-small">
        <div class="container">
            <h1>Contact Us</h1>
            <p>Get in touch with our team - we're here to help</p>
        </div>
    </section>
    
    <section class="bg-white">
        <div class="container">
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 60px;">
                <div>
                    <h2 style="font-size: 32px; color: #2c3e50; margin-bottom: 30px;">Send Us a Message</h2>
                    
                    <form id="contactForm">
                        <div class="form-group">
                            <label>Full Name *</label>
                            <input type="text" required placeholder="Your name">
                        </div>
                        
                        <div class="form-group">
                            <label>Email Address *</label>
                            <input type="email" required placeholder="your.email@example.com">
                        </div>
                        
                        <div class="form-group">
                            <label>Subject *</label>
                            <select required>
                                <option value="">Select a subject</option>
                                <option>General Inquiry</option>
                                <option>Research Collaboration</option>
                                <option>Membership Information</option>
                                <option>Media Inquiry</option>
                                <option>Grant Application</option>
                                <option>Technical Support</option>
                                <option>Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Message *</label>
                            <textarea required placeholder="How can we help you?"></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary" style="width: 100%; padding: 15px;">Send Message</button>
                    </form>
                </div>
                
                <div>
                    <h2 style="font-size: 32px; color: #2c3e50; margin-bottom: 30px;">Contact Information</h2>
                    
                    <div class="card">
                        <h3>Main Office</h3>
                        <p style="margin-top: 15px; line-height: 1.8;">
                            <strong>Address:</strong><br>
                            1234 Research Avenue<br>
                            Science City, SC 12345<br>
                            United States
                        </p>
                        <p style="margin-top: 20px; line-height: 1.8;">
                            <strong>Phone:</strong> +1 (555) 123-4567<br>
                            <strong>Email:</strong> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a1c2cecfd5c0c2d5e1cfc0d5c8cecfc0cdc0c2c0c5c4ccd88fced3c6">[email&#160;protected]</a><br>
                            <strong>Hours:</strong> Mon-Fri, 9:00 AM - 6:00 PM EST
                        </p>
                    </div>
                    
                    <div class="card mt-20">
                        <h3>Media Inquiries</h3>
                        <p style="margin-top: 15px;">
                            <strong>Press Office:</strong> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d6a6a4b3a5a596b8b7a2bfb9b8b7bab7b5b7b2b3bbaff8b9a4b1">[email&#160;protected]</a><br>
                            <strong>Phone:</strong> +1 (555) 123-4568
                        </p>
                    </div>
                    
                    <div class="card mt-20">
                        <h3>Membership Support</h3>
                        <p style="margin-top: 15px;">
                            <strong>Email:</strong> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bbd6ded6d9dec9c8d3d2cbfbd5dacfd2d4d5dad7dad8dadfded6c295d4c9dc">[email&#160;protected]</a><br>
                            <strong>Phone:</strong> +1 (555) 123-4569
                        </p>
                    </div>
                    
                    <div class="card mt-20">
                        <h3>Research Collaboration</h3>
                        <p style="margin-top: 15px;">
                            <strong>Email:</strong> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="aecdc1c2c2cfccc1dccfdacbeec0cfdac7c1c0cfc2cfcdcfcacbc3d780c1dcc9">[email&#160;protected]</a><br>
                            <strong>Phone:</strong> +1 (555) 123-4570
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="bg-light">
        <div class="container">
            <h2 class="section-title">Visit Our Campus</h2>
            <div style="background: white; padding: 40px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                <div style="background: #e0e0e0; height: 400px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 24px; color: #666;">
                    📍 Interactive Map
                </div>
                <p style="text-align: center; margin-top: 30px; color: #666;">
                    Our campus is easily accessible by public transportation and offers visitor parking.
                </p>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="footer-content container">
            <div class="footer-section">
                <h3>National Academy</h3>
                <p style="opacity: 0.8;">Advancing science.</p>
            </div>
            <div class="footer-section">
                <h3>Links</h3>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Research</h3>
                <ul>
                    <li><a href="re