<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGETITLE - National Academy</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="top-bar-left">
                <span>📧 <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="15767a7b61747661557b74617c7a7b74797476747170786c3b7a6772">[email&#160;protected]</a></span>
                <span>📞 +1 (555) 123-4567</span>
            </div>
            <div class="top-bar-right">
                <a href="#">🌐 EN | ES | FR</a>
                <a href="member-portal.html">👤 Member Login</a>
            </div>
        </div>
        
        <div class="main-header">
            <div class="logo-section">
                <div class="logo-placeholder">NA</div>
                <div class="academy-title">
                    <h1>National Academy of Sciences</h1>
                    <p>Advancing Knowledge • Inspiring Innovation</p>
                </div>
            </div>
            <div class="header-actions">
                <a href="membership.html" class="btn btn-secondary">Apply</a>
                <a href="research.html" class="btn btn-primary">Research</a>
            </div>
        </div>
        
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="institutes.html">Institutes</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="news-events.html">News & Events</a></li>
                <li><a href="collaboration.html">Collaboration</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    PAGECONTENT
    
    <footer>
        <div class="footer-content container">
            <div class="footer-section">
                <h3>National Academy of Sciences</h3>
                <p style="opacity: 0.8;">Advancing scientific knowledge.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Research</h3>
                <ul>
                    <li><a href="research.html">Projects</a></li>
                    <li><a href="publications.html">Publications</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect</h3>
                <ul>
                    <li><a href="member-portal.html">Portal</a></li>
                    <li><a href="news-events.html">Events</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom container">
            <p style="opacity: 0.6;">© 2026 National Academy. All rights reserved.</p>
            <div class="social-links">
                <div class="social-icon">𝕏</div>
                <div class="social-icon">in</div>
                <div class="so