<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Institutes - National Academy</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="top-bar-left">
                <span>📧 <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8be8e4e5ffeae8ffcbe5eaffe2e4e5eae7eae8eaefeee6f2a5e4f9ec">[email&#160;protected]</a></span>
                <span>📞 +1 (555) 123-4567</span>
            </div>
            <div class="top-bar-right">
                <a href="#">🌐 EN | ES | FR</a>
                <a href="#search">🔍 Search</a>
                <a href="member-portal.html">👤 Member Login</a>
            </div>
        </div>
        
        <div class="main-header">
            <div class="logo-section">
                <div class="logo-placeholder">NA</div>
                <div class="academy-title">
                    <h1>National Academy of Sciences</h1>
                    <p>Advancing Knowledge • Inspiring Innovation</p>
                </div>
            </div>
            <div class="header-actions">
                <a href="membership.html" class="btn btn-secondary">Apply for Membership</a>
                <a href="research.html" class="btn btn-primary">Research Portal</a>
            </div>
        </div>
        
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="institutes.html" class="active">Institutes</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="news-events.html">News & Events</a></li>
                <li><a href="collaboration.html">Collaboration</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="breadcrumb">
        <div class="container">
            <a href="../index.html">Home</a> <span>/</span> <span>Research Institutes</span>
        </div>
    </div>
    
    <section class="hero hero-small">
        <div class="container">
            <h1>Our Research Institutes</h1>
            <p>24 world-class institutes dedicated to advancing scientific knowledge across diverse disciplines</p>
        </div>
    </section>
    
    <section class="bg-white">
        <div class="container">
            <div class="search-bar">
                <input type="text" placeholder="Search institutes by name or discipline...">
                <select>
                    <option>All Disciplines</option>
                    <option>Physical Sciences</option>
                    <option>Life Sciences</option>
                    <option>Engineering & Technology</option>
                    <option>Social Sciences</option>
                    <option>Environmental Sciences</option>
                </select>
                <button class="btn btn-primary">Search</button>
            </div>
            
            <h2 class="section-title">Physical Sciences & Engineering</h2>
            
            <div class="card-grid">
                <div class="institute-card" data-category="physical">
                    <h3>Institute of Advanced Physics</h3>
                    <p>Leading research in quantum mechanics, particle physics, cosmology, and theoretical physics. Our team explores the fundamental nature of matter and energy.</p>
                    <div class="institute-meta">
                        <span>👥 420 Members</span>
                        <span>📚 1,250 Publications</span>
                        <span>🌍 35 Countries</span>
                    </div>
                    <div style="margin-top: 20px;">
                        <a href="#" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>
                
                <div class="institute-card" data-category="physical">
                    <h3>Materials Science Institute</h3>
                    <p>Advanced materials research, nanotechnology, biomaterials, and innovative manufacturing processes for next-generation applications.</p>
                    <div class="institute-meta">
                        <span>👥 380 Members</span>
                        <span>📚 1,120 Publications</span>
                        <span>🌍 28 Countries</span>
                    </div>
                    <div style="margin-top: 20px;">
                        <a href="#" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>
                
                <div class="institute-card" data-category="physical">
                    <h3>Institute of Chemistry</h3>
                    <p>Groundbreaking research in organic, inorganic, physical, and analytical chemistry with applications across industries.</p>
                    <div class="institute-meta">
                        <span>👥 465 Members</span>
                        <span>📚 1,580 Publications</span>
                        <span>🌍 42 Countries</span>
                    </div>
                    <div style="margin-top: 20px;">
                        <a href="#" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>
                
                <div class="institute-card" data-category="engineering">
                    <h3>Aerospace Engineering Center</h3>
                    <p>Cutting-edge aerospace technology, satellite systems, propulsion research, and space exploration innovations.</p>
                    <div class="institute-meta">
                        <span>👥 295 Members</span>
                        <span>📚 820 Publications</span>
                        <span>🌍 22 Countries</span>
                    </div>
                    <div style="margin-top: 20px;">
                        <a href="#" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>
                
                <div class="institute-card" data-category="engineering">
                    <h3>Electrical Engineering & Robotics</h3>
                    <p>Advanced robotics, automation systems, power systems, and electrical engineering innovations.</p>
                    <div class="institute-meta">
                        <span>👥 510 Members</span>
                        <span>📚 1,450 Publications</span>
                        <span>🌍 38 Countries</span>
                    </div>
                    <div style="margin-top: 20px;">
                        <a href="#" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>
                
                <div class="institute-card" data-category="engineering">
                    <h3>Civil & Structural Engineering</h3>
                    <p>Infrastructure development, earthquake engineering, sustainable construction, and urban planning research.</p>
                    <div class="institute-meta">
                        <span>👥 340 Members</span>
                        <span>📚 950 Publications</span>
                        <span>🌍 31 Countries</span>
                    </div>
                    <div style="margin-top: 20px;">
                        <a href="#" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="bg-light">
        <div class="container">
            <h2 class="section-title">Life Sciences & Medicine</h2>
            
            <div class="card-grid">
                <div class="institute-card" data-category="life">
                    <h3>Biomedical Research Institute</h3>
                    <p>Pioneering medical research, drug development, gene therapy, and healthcare innovation for improved human health outcomes.</p>
                    <div class="institute-meta">
                        <span>👥 680 Members</span>
                        <span>📚 2,100 Publications</span>
                        <span>🌍 48 Countries</span>
                    </div>
                    <div style="margin-top: 20px;">
                        <a href="#" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>
                
                <div class="institute-card" data-category="life">
                    <h3>Institute of Molecular Biology</h3>
                    <p>Molecular and cellular biology, genetics, genomics, and proteomics research advancing our understanding of life.</p>
                    <div class="institute-meta">
                        <span>👥 445 Members</span>
                        <span>📚 1,680 Publications</span>
                        <span>🌍 40 Countries</span>
                    </div>
                    <div style="margin-top: 20px;">
                        <a href="#" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>
                
                <div class="institute-card" data-category="life">
                    <h3>Neuroscience Research Center</h3>
                    <p>Brain research, cognitive science, neurological disorders, and mental health innovations.</p>
                    <div class="institute-meta">
                        <span>👥 520 Members</span>
                        <span>📚 1,890 Publications</span>
                        <span>🌍 44 Countries</span>
                    </div>
                    <div style="margin-top: 20px;">
                        <a href="#" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>
                
                <div class="institute-card" data-category="life">
                    <h3>Institute of Microbiology</h3>
                    <p>Microbial research, infectious diseases, virology, immunology, and vaccine development.</p>
                    <div class="institute-meta">
                        <span>👥 385 Members</span>
                        <span>📚 1,340 Publications</span>
                        <span>🌍 36 Countries</span>
                    </div>
                    <div style="margin-top: 20px;">
                        <a href="#" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>
                
                <div class="institute-card" data-category="life">
                    <h3>Public Health Research Institute</h3>
                    <p>Epidemiology, health policy, disease prevention, and global health initiatives.</p>
                    <div class="institute-meta">
                        <span>👥 425 Members</span>
                        <span>📚 1,520 Publications</span>
                        <span>🌍 52 Countries</span>
                    </div>
                    <div style="margin-top: 20px;">
                        <a href="#" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>
                
                <div class="institute-card" data-category="life">
                    <h3>Agricultural & Food Sciences</h3>
                    <p>Sustainable agriculture, food security, crop science, and agricultural biotechnology.</p>
                    <div class="institute-meta">
                        <span>👥 310 Members</span>
                        <span>📚 980 Publications</span>
                        <span>🌍 34 Countries</span>
                    </div>
                    <div style="margin-top: 20px;">
                        <a href="#" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="bg-white">
        <div class="container">
            <h2 class="section-title">Computer Science & Technology</h2>
            
            <div class="card-grid">
                <div class="institute-card" data-category="tech">
                    <h3>Computer Science & AI Laboratory</h3>
                    <p>Artificial intelligence, machine learning, deep learning, natural language processing, and computer vision research.</p>
                    <div class="institute-meta">
                        <span>👥 550 Members</span>
                        <span>📚 1,850 Publications</span>
                        <span>🌍 45 Countries</span>
                    </div>
                    <div style="margin-top: 20px;">
                        <a href="#" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>
                
                <div class="institute-card" data-category="tech">
                    <h3>Cybersecurity Research Center</h3>
                    <p>Network security, cryptography, privacy protection, and cyber threat intelligence.</p>
                    <div class="institute-meta">
                        <span>👥 280 Members</span>
                        <span>📚 740 Publications</span>
                        <span>🌍 29 Countries</span>
                    </div>
                    <div style="margin-top: 20px;">
                        <a href="#" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>
                
                <div class="institute-card" data-category="tech">
                    <h3>Data Science Institute</h3>
                    <p>Big data analytics, statistical modeling, predictive analytics, and data visualization.</p>
                    <div class="institute-meta">
                        <span>👥 395 Members</span>
                        <span>📚 1,180 Publications</span>
                        <span>🌍 37 Countries</span>
                    </div>
                    <div style="margin-top: 20px;">
                        <a href="#" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="bg-light">
        <div class="container">
            <h2 class="section-title">Environmental & Earth Sciences</h2>
            
            <div class="card-grid">
                <div class="institute-card" data-category="environment">
                    <h3>Environmental Sciences Center</h3>
                    <p>Climate research, sustainability studies, environmental protection, and ecosystem management.</p>
                    <div class="institute-meta">
                        <span>👥 350 Members</span>
                        <span>📚 980 Publications</span>
                        <span>🌍 41 Countries</span>
                    </div>
                    <div style="margin-top: 20px;">
                        <a href="#" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>
                
                <div class="institute-card" data-category="environment">
                    <h3>Renewable Energy Institute</h3>
                    <p>Solar, wind, hydroelectric, and other renewable energy technologies for sustainable future.</p>
                    <div class="institute-meta">
                        <span>👥 320 Members</span>
                        <span>📚 1,050 Publications</span>
                        <span>🌍 33 Countries</span>
                    </div>
                    <div style="margin-top: 20px;">
                        <a href="#" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>
                
                <div class="institute-card" data-category="environment">
                    <h3>Oceanography Research Center</h3>
                    <p>Marine biology, ocean conservation, underwater technology, and marine ecosystems.</p>
                    <div class="institute-meta">
                        <span>👥 265 Members</span>
                        <span>📚 820 Publications</span>
                        <span>🌍 28 Countries</span>
                    </div>
                    <div style="margin-top: 20px;">
                        <a href="#" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="bg-white">
        <div class="container">
            <h2 class="section-title">Social Sciences & Humanities</h2>
            
            <div class="card-grid">
                <div class="institute-card" data-category="social">
                    <h3>Social Sciences Research Center</h3>
                    <p>Sociology, psychology, anthropology, policy research, and behavioral studies.</p>
                    <div class="institute-meta">
                        <span>👥 290 Members</span>
                        <span>📚 750 Publications</span>
                        <span>🌍 39 Countries</span>
                    </div>
                    <div style="margin-top: 20px;">
                        <a href="#" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>
                
                <div class="institute-card" data-category="social">
                    <h3>Economics & Business Institute</h3>
                    <p>Economic theory, financial markets, business strategy, and development economics.</p>
                    <div class="institute-meta">
                        <span>👥 405 Members</span>
                        <span>📚 1,290 Publications</span>
                        <span>🌍 46 Countries</span>
                    </div>
                    <div style="margin-top: 20px;">
                        <a href="#" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>
                
                <div class="institute-card" data-category="social">
                    <h3>Education Research Institute</h3>
                    <p>Educational policy, pedagogy, learning sciences, and curriculum development.</p>
                    <div class="institute-meta">
                        <span>👥 325 Members</span>
                        <span>📚 940 Publications</span>
                        <span>🌍 35 Countries</span>
                    </div>
                    <div style="margin-top: 20px;">
                        <a href="#" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 60px 40px; text-align: center;">
        <div class="container">
            <h2 style="font-size: 36px; margin-bottom: 20px;">Join a Research Institute</h2>
            <p style="font-size: 18px; margin-bottom: 30px; opacity: 0.95;">Become part of our collaborative research community</p>
            <a href="membership.html" class="btn btn-primary" style="background: white; color: #667eea;">Apply Now</a>
        </div>
    </section>
    
    <footer>
        <div class="footer-content container">
            <div class="footer-section">
                <h3>National Academy of Sciences</h3>
                <p style="opacity: 0.8; margin-bottom: 20px; line-height: 1.8;">Dedicated to advancing scientific knowledge and fostering innovation across all disciplines.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="careers.html">Careers</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>For Researchers</h3>
                <ul>
                    <li><a href="member-portal.html">Member Portal</a></li>
                    <li><a href="research.html">Research Resources</a></li>
                    <li><a href="grants.html">Grants</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect</h3>
                <ul>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="news-events.html">Events</a></li>
                    <li><a href="privacy.html">Privacy</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom container">
            <p style="opacity: 0.6; font-size: 14px;">© 2026 National Academy of Sciences. All rights reserved.</p>
            <div class="social-links">
                <div class="social-icon">𝕏</div>
                <div class="social-icon">in</div>
                <div class="social-icon">f</div>
                <div class="social-icon">IG</div>
                <div class="soc