<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News & Events - National Academy</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="top-bar-left">
                <span>📧 <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="20434f4e54414354604e4154494f4e414c41434144454d590e4f5247">[email&#160;protected]</a></span>
                <span>📞 +1 (555) 123-4567</span>
            </div>
            <div class="top-bar-right">
                <a href="#">🌐 EN | ES | FR</a>
                <a href="member-portal.html">👤 Member Login</a>
            </div>
        </div>
        
        <div class="main-header">
            <div class="logo-section">
                <div class="logo-placeholder">NA</div>
                <div class="academy-title">
                    <h1>National Academy of Sciences</h1>
                    <p>Advancing Knowledge • Inspiring Innovation</p>
                </div>
            </div>
            <div class="header-actions">
                <a href="membership.html" class="btn btn-secondary">Apply</a>
                <a href="research.html" class="btn btn-primary">Research</a>
            </div>
        </div>
        
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="institutes.html">Institutes</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="news-events.html">News & Events</a></li>
                <li><a href="collaboration.html">Collaboration</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="breadcrumb">
        <div class="container">
            <a href="../index.html">Home</a> <span>/</span> <span>News & Events</span>
        </div>
    </div>
    
    <section class="hero hero-small">
        <div class="container">
            <h1>News & Events</h1>
            <p>Stay updated with latest announcements, research news, and upcoming events</p>
        </div>
    </section>
    
    <section class="bg-white">
        <div class="container">
            <h2 class="section-title">Latest News</h2>
            
            <div class="news-item">
                <div class="news-date">January 8, 2026</div>
                <h3>Academy Announces $50M Research Grant Initiative for Emerging Technologies</h3>
                <p>The National Academy of Sciences today announced a groundbreaking $50 million research grant initiative aimed at supporting cutting-edge research in emerging scientific fields. The program will provide funding for projects in artificial intelligence, quantum computing, renewable energy, and biotechnology. Applications open February 1, 2026, with the first awards expected to be announced in April. This initiative represents the Academy's largest single investment in early-stage research and is expected to support approximately 100 research teams across all 24 institutes.</p>
                <div style="margin-top: 20px;">
                    <a href="#" class="btn btn-primary">Read Full Article</a>
                    <a href="#" class="btn btn-secondary">Share</a>
                </div>
            </div>
            
            <div class="news-item">
                <div class="news-date">January 5, 2026</div>
                <h3>International Collaboration Summit Establishes 30 New Global Partnerships</h3>
                <p>Over 200 researchers from 45 countries participated in our annual International Collaboration Summit, held virtually from December 10-12, 2025. The summit resulted in 30 new international research partnerships, 15 joint funding proposals, and established a new framework for data sharing and collaborative research across borders. Keynote speakers included Nobel laureates Dr. Maria Santos (Chemistry, 2024) and Dr. James Chen (Physics, 2023), who emphasized the critical importance of global scientific cooperation in addressing climate change, pandemic preparedness, and technological innovation.</p>
                <div style="margin-top: 20px;">
                    <a href="#" class="btn btn-primary">Read Full Article</a>
                    <a href="#" class="btn btn-secondary">Share</a>
                </div>
            </div>
            
            <div class="news-item">
                <div class="news-date">January 3, 2026</div>
                <h3>New Renewable Energy Institute Opens With State-of-the-Art Research Facility</h3>
                <p>The Academy's newest research institute dedicated to renewable energy and sustainable technologies officially opened its doors on January 2, 2026. The $85 million, 120,000 square-foot facility features advanced laboratories for solar cell development, wind energy optimization, energy storage research, and smart grid technologies. The institute has already recruited 45 leading researchers from around the world and has secured $25 million in initial research funding from government and private sector partners.</p>
                <div style="margin-top: 20px;">
                    <a href="#" class="btn btn-primary">Read Full Article</a>
                    <a href="#" class="btn btn-secondary">Share</a>
                </div>
            </div>
            
            <div class="news-item">
                <div class="news-date">December 20, 2025</div>
                <h3>Academy Researchers Make Breakthrough in Quantum Error Correction</h3>
                <p>A team from the Institute of Advanced Physics has achieved a major breakthrough in quantum error correction, demonstrating a new technique that reduces error rates by 95% in quantum computing operations. This advancement brings practical quantum computers significantly closer to reality and has major implications for cryptography, drug discovery, and materials science. The research was published in Nature Physics and has already attracted interest from major technology companies.</p>
                <div style="margin-top: 20px;">
                    <a href="#" class="btn btn-primary">Read Full Article</a>
                    <a href="#" class="btn btn-secondary">Share</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="bg-light" id="events">
        <div class="container">
            <h2 class="section-title">Upcoming Events</h2>
            <p class="section-subtitle">Join us at conferences, workshops, and seminars</p>
            
            <div class="event-card">
                <div class="event-date">📅 January 15, 2026 • 9:00 AM - 5:00 PM EST</div>
                <h3>AI Ethics and Governance Symposium</h3>
                <p>A full-day virtual symposium bringing together leading researchers, policymakers, and industry experts to discuss ethical frameworks, governance models, and societal implications of artificial intelligence. Topics include bias mitigation, transparency, accountability, and the future of AI regulation.</p>
                <div class="event-details">
                    <span>📍 Virtual Event</span>
                    <span>👥 500+ Expected Attendees</span>
                    <span>💰 Free Registration</span>
                </div>
                <div style="margin-top: 20px;">
                    <a href="#" class="btn btn-accent">Register Now</a>
                    <a href="#" class="btn btn-secondary">Add to Calendar</a>
                </div>
            </div>
            
            <div class="event-card">
                <div class="event-date">📅 January 22-24, 2026</div>
                <h3>Annual Research Conference: Science for Sustainable Future</h3>
                <p>Our flagship three-day conference featuring 200+ presentations, 50+ poster sessions, and keynote addresses from world-renowned scientists. This year's theme focuses on sustainable development, climate solutions, and technological innovation for global challenges.</p>
                <div class="event-details">
                    <span>📍 Washington DC Convention Center</span>
                    <span>👥 2,000+ Expected Attendees</span>
                    <span>💰 Early Bird: $299 (Until Jan 10)</span>
                </div>
                <div style="margin-top: 20px;">
                    <a href="#" class="btn btn-accent">Register Now</a>
                    <a href="#" class="btn btn-secondary">View Schedule</a>
                </div>
            </div>
            
            <div class="event-card">
                <div class="event-date">📅 February 5, 2026 • 10:00 AM - 4:00 PM</div>
                <h3>Young Researchers Workshop: Grant Writing & Research Funding</h3>
                <p>Interactive workshop for early-career researchers on effective grant proposal writing, securing research funding, and building successful research programs. Includes hands-on exercises, peer review sessions, and Q&A with experienced grant reviewers.</p>
                <div class="event-details">
                    <span>📍 Hybrid (In-person + Virtual)</span>
                    <span>👥 Limited to 100 Participants</span>
                    <span>💰 Free for Academy Members</span>
                </div>
                <div style="margin-top: 20px;">
                    <a href="#" class="btn btn-accent">Register Now</a>
                    <a href="#" class="btn btn-secondary">Learn More</a>
                </div>
            </div>
            
            <div class="event-card">
                <div class="event-date">📅 February 18, 2026 • 2:00 PM EST</div>
                <h3>Distinguished Lecture Series: The Future of Neuroscience</h3>
                <p>Dr. Rachel Morrison, 2025 Nobel Prize winner in Medicine, will present her groundbreaking research on neural plasticity and brain-computer interfaces. Open lecture followed by Q&A session.</p>
                <div class="event-details">
                    <span>📍 Virtual Webinar</span>
                    <span>👥 Open to Public</span>
                    <span>💰 Free Registration Required</span>
                </div>
                <div style="margin-top: 20px;">
                    <a href="#" class="btn btn-accent">Register Now</a>
                    <a href="#" class="btn btn-secondary">View Past Lectures</a>
                </div>
            </div>
            
            <div class="event-card">
                <div class="event-date">📅 March 10-12, 2026</div>
                <h3>International Data Science Summit</h3>
                <p>Three-day summit focused on big data, machine learning, AI applications, and data ethics. Features workshops, networking sessions, and presentations from leading data scientists worldwide.</p>
                <div class="event-details">
                    <span>📍 San Francisco, CA</span>
                    <span>👥 1,500+ Expected Attendees</span>
                    <span>💰 $449 General Admission</span>
                </div>
                <div style="margin-top: 20px;">
                    <a href="#" class="btn btn-accent">Register Now</a>
                    <a href="#" class="btn btn-secondary">Sponsorship Info</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="bg-white">
        <div class="container">
            <h2 class="section-title">Event Calendar</h2>
            <div style="background: white; padding: 40px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); text-align: center;">
                <div style="font-size: 64px; margin-bottom: 20px;">📅</div>
                <h3 style="margin-bottom: 15px;">Interactive Calendar</h3>
                <p style="color: #666; margin-bottom: 30px;">View all upcoming events in our interactive calendar</p>
                <a href="#" class="btn btn-primary">Open Full Calendar</a>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="footer-content container">
            <div class="footer-section">
                <h3>National Academy of Sciences</h3>
                <p style="opacity: 0.8;">Advancing scientific knowledge.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Research</h3>
                <ul>
                    <li><a href="research.html">Projects</a></li>
                    <li><a href="publications.html">Publications</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect</h3>
                <ul>
                    <li><a href="member-portal.html">Portal</a></li>
                    <li><a href="news-events.html">Events</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom container">
            <p style="opacity: 0.6;">© 2026 National Academy. All rights reserved.</p>
            <div class="social-links">
                <div class="social-icon">𝕏</div>
                <div class="social-icon">in</div>
                <div class="so