<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Portal - National Academy</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="top-bar-left">
                <span>📧 <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e1828e8f95808295a18f8095888e8f808d80828085848c98cf8e9386">[email&#160;protected]</a></span>
                <span>📞 +1 (555) 123-4567</span>
            </div>
            <div class="top-bar-right">
                <a href="#">🌐 EN | ES | FR</a>
                <a href="#search">🔍 Search</a>
                <a href="member-portal.html">👤 Member Login</a>
            </div>
        </div>
        
        <div class="main-header">
            <div class="logo-section">
                <div class="logo-placeholder">NA</div>
                <div class="academy-title">
                    <h1>National Academy of Sciences</h1>
                    <p>Advancing Knowledge • Inspiring Innovation</p>
                </div>
            </div>
            <div class="header-actions">
                <a href="membership.html" class="btn btn-secondary">Apply for Membership</a>
                <a href="research.html" class="btn btn-primary">Research Portal</a>
            </div>
        </div>
        
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="institutes.html">Institutes</a></li>
                <li><a href="research.html" class="active">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="news-events.html">News & Events</a></li>
                <li><a href="collaboration.html">Collaboration</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="breadcrumb">
        <div class="container">
            <a href="../index.html">Home</a> <span>/</span> <span>Research Portal</span>
        </div>
    </div>
    
    <section class="hero hero-small">
        <div class="container">
            <h1>Research Portal</h1>
            <p>Access cutting-edge research, collaborate with experts, and contribute to scientific advancement</p>
        </div>
    </section>
    
    <section class="bg-white">
        <div class="container">
            <h2 class="section-title">Current Research Areas</h2>
            <p class="section-subtitle">Explore ongoing research projects across our institutes</p>
            
            <div class="card-grid">
                <div class="card">
                    <span class="btn btn-primary" style="font-size: 12px; padding: 5px 15px;">Physics</span>
                    <h3 style="margin-top: 15px;">Quantum Computing & Cryptography</h3>
                    <p>Developing next-generation quantum computers and quantum-safe encryption methods to revolutionize computing and security.</p>
                    <div style="margin-top: 20px; display: flex; justify-content: space-between; align-items: center;">
                        <span style="font-size: 14px; color: #666;">15 Active Projects</span>
                        <a href="#" class="btn btn-secondary">View Projects</a>
                    </div>
                </div>
                
                <div class="card">
                    <span class="btn btn-accent" style="font-size: 12px; padding: 5px 15px;">Medicine</span>
                    <h3 style="margin-top: 15px;">Precision Medicine & Gene Therapy</h3>
                    <p>Personalized treatment approaches using genomic data and CRISPR technology for targeted disease intervention.</p>
                    <div style="margin-top: 20px; display: flex; justify-content: space-between; align-items: center;">
                        <span style="font-size: 14px; color: #666;">23 Active Projects</span>
                        <a href="#" class="btn btn-secondary">View Projects</a>
                    </div>
                </div>
                
                <div class="card">
                    <span class="btn btn-primary" style="font-size: 12px; padding: 5px 15px; background: #27ae60;">Environment</span>
                    <h3 style="margin-top: 15px;">Climate Change Mitigation</h3>
                    <p>Developing innovative solutions for carbon capture, renewable energy, and ecosystem restoration.</p>
                    <div style="margin-top: 20px; display: flex; justify-content: space-between; align-items: center;">
                        <span style="font-size: 14px; color: #666;">18 Active Projects</span>
                        <a href="#" class="btn btn-secondary">View Projects</a>
                    </div>
                </div>
                
                <div class="card">
                    <span class="btn btn-primary" style="font-size: 12px; padding: 5px 15px; background: #9b59b6;">AI & ML</span>
                    <h3 style="margin-top: 15px;">Artificial Intelligence Ethics</h3>
                    <p>Research on responsible AI development, bias mitigation, and ethical frameworks for AI deployment.</p>
                    <div style="margin-top: 20px; display: flex; justify-content: space-between; align-items: center;">
                        <span style="font-size: 14px; color: #666;">12 Active Projects</span>
                        <a href="#" class="btn btn-secondary">View Projects</a>
                    </div>
                </div>
                
                <div class="card">
                    <span class="btn btn-primary" style="font-size: 12px; padding: 5px 15px; background: #e67e22;">Materials</span>
                    <h3 style="margin-top: 15px;">Advanced Nanomaterials</h3>
                    <p>Creating novel nanomaterials for applications in electronics, medicine, and energy storage.</p>
                    <div style="margin-top: 20px; display: flex; justify-content: space-between; align-items: center;">
                        <span style="font-size: 14px; color: #666;">20 Active Projects</span>
                        <a href="#" class="btn btn-secondary">View Projects</a>
                    </div>
                </div>
                
                <div class="card">
                    <span class="btn btn-primary" style="font-size: 12px; padding: 5px 15px; background: #16a085;">Neuroscience</span>
                    <h3 style="margin-top: 15px;">Brain-Computer Interfaces</h3>
                    <p>Developing advanced neural interfaces for medical applications and human augmentation.</p>
                    <div style="margin-top: 20px; display: flex; justify-content: space-between; align-items: center;">
                        <span style="font-size: 14px; color: #666;">14 Active Projects</span>
                        <a href="#" class="btn btn-secondary">View Projects</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="bg-light">
        <div class="container">
            <h2 class="section-title">Featured Research Projects</h2>
            
            <div class="publication-item">
                <h3>Quantum Entanglement in Multi-Particle Systems for Secure Communications</h3>
                <div class="publication-authors">Dr. Sarah Chen, Prof. Michael Johnson, Dr. Ahmed Hassan | Institute of Advanced Physics</div>
                <p>This groundbreaking research explores quantum correlation patterns in complex particle arrangements, paving the way for ultra-secure quantum communication networks. The team has successfully demonstrated entanglement stability in systems with over 100 particles, a significant milestone in quantum information science.</p>
                <div class="publication-meta">
                    <span>📅 Started: Jan 2024</span>
                    <span>💰 Funding: $2.5M</span>
                    <span>👥 15 Researchers</span>
                    <span>🌍 5 Partner Institutions</span>
                </div>
                <div style="margin-top: 20px;">
                    <a href="#" class="btn btn-primary">View Full Project</a>
                    <a href="#" class="btn btn-secondary">Contact Team</a>
                </div>
            </div>
            
            <div class="publication-item">
                <h3>CRISPR-Based Gene Therapy for Neurodegenerative Diseases</h3>
                <div class="publication-authors">Dr. Emily Martinez, Dr. James Park, Prof. Lisa Thompson | Biomedical Research Institute</div>
                <p>Innovative approach using advanced CRISPR technology demonstrates potential breakthrough in treating Alzheimer's and Parkinson's diseases. Phase II clinical trials show 67% improvement in cognitive function markers with minimal side effects.</p>
                <div class="publication-meta">
                    <span>📅 Started: Mar 2023</span>
                    <span>💰 Funding: $4.2M</span>
                    <span>👥 28 Researchers</span>
                    <span>🌍 8 Partner Institutions</span>
                </div>
                <div style="margin-top: 20px;">
                    <a href="#" class="btn btn-primary">View Full Project</a>
                    <a href="#" class="btn btn-secondary">Contact Team</a>
                </div>
            </div>
            
            <div class="publication-item">
                <h3>AI-Powered Climate Prediction Models with Regional Accuracy</h3>
                <div class="publication-authors">Prof. David Wong, Dr. Maria Garcia, Dr. Robert Kim | Environmental Sciences Center</div>
                <p>Advanced machine learning models provide unprecedented accuracy in regional climate predictions, enabling better disaster preparedness and resource management for vulnerable communities worldwide.</p>
                <div class="publication-meta">
                    <span>📅 Started: Jun 2023</span>
                    <span>💰 Funding: $3.8M</span>
                    <span>👥 22 Researchers</span>
                    <span>🌍 12 Partner Institutions</span>
                </div>
                <div style="margin-top: 20px;">
                    <a href="#" class="btn btn-primary">View Full Project</a>
                    <a href="#" class="btn btn-secondary">Contact Team</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="bg-white" id="data">
        <div class="container">
            <h2 class="section-title">Research Data Repository</h2>
            <p class="section-subtitle">Open access to datasets supporting transparency and reproducibility</p>
            
            <div class="search-bar">
                <input type="text" placeholder="Search datasets by keyword, author, or institute...">
                <select>
                    <option>All Data Types</option>
                    <option>Experimental Data</option>
                    <option>Survey Data</option>
                    <option>Simulation Data</option>
                    <option>Observational Data</option>
                </select>
                <button class="btn btn-primary">Search Repository</button>
            </div>
            
            <div class="card-grid">
                <div class="card">
                    <h3>Quantum State Measurements Database</h3>
                    <p>Comprehensive dataset of quantum measurements from 2020-2025 experiments.</p>
                    <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid #e0e0e0;">
                        <div style="font-size: 14px; color: #666; margin-bottom: 10px;">
                            <strong>Size:</strong> 2.4 TB | <strong>Format:</strong> HDF5
                        </div>
                        <a href="#" class="btn btn-secondary">Download Data</a>
                    </div>
                </div>
                
                <div class="card">
                    <h3>Global Climate Observations 2020-2025</h3>
                    <p>Temperature, precipitation, and atmospheric data from 5,000+ monitoring stations.</p>
                    <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid #e0e0e0;">
                        <div style="font-size: 14px; color: #666; margin-bottom: 10px;">
                            <strong>Size:</strong> 850 GB | <strong>Format:</strong> NetCDF
                        </div>
                        <a href="#" class="btn btn-secondary">Download Data</a>
                    </div>
                </div>
                
                <div class="card">
                    <h3>Gene Expression Atlas - Cancer Research</h3>
                    <p>RNA sequencing data from 10,000+ tissue samples across multiple cancer types.</p>
                    <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid #e0e0e0;">
                        <div style="font-size: 14px; color: #666; margin-bottom: 10px;">
                            <strong>Size:</strong> 1.8 TB | <strong>Format:</strong> FASTQ/BAM
                        </div>
                        <a href="#" class="btn btn-secondary">Download Data</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="bg-light">
        <div class="container">
            <h2 class="section-title">Research Impact</h2>
            
            <div class="stats-grid">
                <div class="stat-box">
                    <div class="stat-number" data-target="450">450+</div>
                    <div class="stat-label">Active Research Projects</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number" data-target="12500">12,500+</div>
                    <div class="stat-label">Publications (2025)</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number" data-target="285">285</div>
                    <div class="stat-label">Patents Filed</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number" data-target="156">$156M</div>
                    <div class="stat-label">Research Funding (2025)</div>
                </div>
            </div>
        </div>
    </section>
    
    <section style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 60px 40px; text-align: center;">
        <div class="container">
            <h2 style="font-size: 36px; margin-bottom: 20px;">Start Your Research Journey</h2>
            <p style="font-size: 18px; margin-bottom: 30px; opacity: 0.95;">Join our research community and make an impact</p>
            <a href="collaboration.html" class="btn btn-primary" style="background: white; color: #667eea;">Explore Opportunities</a>
        </div>
    </section>
    
    <footer>
        <div class="footer-content container">
            <div class="footer-section">
                <h3>National Academy of Sciences</h3>
                <p style="opacity: 0.8;">Advancing scientific knowledge through collaborative research.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Research</h3>
                <ul>
                    <li><a href="research.html">Projects</a></li>
                    <li><a href="publications.html">Publications</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect</h3>
                <ul>
                    <li><a href="member-portal.html">Portal</a></li>
                    <li><a href="news-events.html">Events</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom container">
            <p style="opacity: 0.6;">© 2026 National Academy. All rights reserved.</p>
            <div class="social-links">
                <div class="social-icon">𝕏</div>
                <div class="social-icon">in</div>
                <div class="so